# ДЗ03 - Сериализуемый бор

**Дедлайн**: 2015/03/17 23:59

Необходимо написать класс `StringSetImpl` который:

- Реализует интерфейс `StringSet` (множество строк), так чтобы асимптотическая
сложность операций соответствовала указанной в комментарии к методам.
- Реализует интерфейс `StreamSerializable` для сохранения и восстановления объекта класса в поток.
Формат записи/чтения в потоки произвольный. Вызов `deserialize(InputStream)` на объекте полностью
перезаписывает его состояние. Размер сериализованного состояния должен быть `O(TrieSize)`

**UPDATE**: Строки состоят из только из заглавных и прописных букв латинского алфавита => сложные структуры данных (вроде HashMap/TreeMap) использовать нельзя
